  <!-- 
    
  Version 2.5.0 
  
  This is to help you track what version of LittleLink you forked.

  -->
  
<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>LittleLink | Kera4d</title>
  <meta name="description" content="Link Login | Link Daftar | Link Alternatif Kera4d">
  <meta name="author" content="Kera4d">
  <meta name="keywords" content="kera4d login, kerad4 daftar, kera4d link alternatif" />
  <meta name="google-site-verification" content="dBg0CoJ94ghh2JZtM2Rq6CPorTCqScRQTaW36PxiRhA" />
  <meta name="page google.com" content="https://www.google.com/search?q=kera+4d">
  <meta name="page google.co.id" content="https://www.google.co.id/search?q=kera+4d">
  <meta name="page google.com" content="https://www.google.com/search?q=kera4d">
  <meta name="page google.co.id" content="https://www.google.co.id/search?q=kera4d">
  <link itemprop="mainEntityOfPage" rel="canonical" href="#" />
  <link rel="amphtml" href="https://pub-18e5f6b6972348bf8c7d8cf587cb25a4.r2.dev/freeamp.html" />
  <meta name="robots" content="index, follow" />
  <meta name="page-locale" content="id,en">
  <meta content="true" name="HandheldFriendly">
  <meta content="width" name="MobileOptimized">
  <meta content="indonesian" name="language">
  <meta content='#007fa0' name='theme-color' />
  <link rel="preload" as="image" href="https://slotasing.xyz/image/kera4d.jpg" />
  <meta name="supported-amp-formats" content="websites,stories,ads,email">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="LittleLink | Kera4d">
  <meta name="twitter:description" content="Link Login | Link Daftar | Link Alternatif Kera4d">
  <meta name="twitter:image:src" content="https://slotasing.xyz/image/kera4d.jpg">
  <meta name="twitter:player" content="https://youtu.be/">
  <meta name="og:title" content="LittleLink | Kera4d">
  <meta name="og:description" content="Link Login | Link Daftar | Link Alternatif Kera4d">
  <meta name="og:image" content="https://slotasing.xyz/image/kera4d.jpg">
  <meta property="og:image:width" content="600">
  <meta property="og:image:height" content="466">
  <meta name="og:url" content="#">
  <meta name="og:site_name" content="kera4d">
  <meta name="og:locale" content="ID_id">
  <meta name="og:video" content="https://youtu.be/">
  <meta name="og:type" content="website">
  <meta property="og:type" content="video" />
  <meta property="og:video:type" content="video/mp4">
  <meta property="og:video:width" content="500">
  <meta property="og:video:height" content="281">
  <meta name="theme-color" content="#0a0a0a" />
  <meta name="categories" content="kera4d" />
  <meta name="language" content="ID">
  <meta name="rating" content="general">
  <meta name="copyright" content="kera4d">
  <meta name="author" content="kera4d">
  <meta name="distribution" content="global">
  <meta name="publisher" content="kera4d">
  <meta name="geo.placename" content="DKI Jakarta">
  <meta name="geo.country" content="ID">
  <meta name="geo.region" content="ID" />
  <meta name="tgn.nation" content="Indonesia">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">

    <!-- Themes:
            Auto:   css/skeleton-auto.css
            Light:  css/skeleton-light.css
            Dark:   css/skeleton-dark.css
     -->
    <link rel="stylesheet" href="css/skeleton-auto.css">

    <!-- Brand Styles -->
    <link rel="stylesheet" href="css/brands.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/littlelink.png">

</head>

<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">

        <!-- 

          ## Getting Started with LittleLink

          This page has been built with every pre-designed button available in LittleLink by default. You can rearrange and delete as needed.

          You can add your own brand or others brands you may need in the `css/brands.css` file. 

          You can add custom icons to `images/icons/...`. It is recommended to use a 24x24 .SVG.

          Edit the "Your Image Here" section to add your own personal branding, like a picture of yourself or your brand logo!

          Edit the "Title" section to change the page heading. You can use something like your name, your social handle, or your brand name.

          Edit the "Short Bio" section tell users about yourself or your brand.

        -->

        <!-- Your Image Here -->
        <img src="images/littlelink.svg" class="avatar" srcset="images/littlelink.svg 2x" alt="">

        <!-- Title -->
        <h1 role="heading">LittleLink | Kera4d </h1>

        <!-- Short Bio -->
        <p>Link Login | Link Daftar | Link Alternatif Kera4d</p>

        <!--

          ## Breaking down <a> attributes:
          
          1.) class="button button-default" | The first "button" here is telling this <a> tag that it should make this element a button and applies the default styling in `css/brands.css`.
          The second portion, button-default, is declaring the specific brand style you would like to apply. Here we're applying the "default" style and color.
          If you want to make this button to use the brand colors for Discord, just change "button-default" to "button-discord". Brands are found in `css/brands.css`. You can always edit & add your own there.

          2.) Replace the # in href="https://littlelink-three-azure.vercel.app/" with the desired target URL for the button.

          3.) target="_blank" | This attribute opens links in a new tab. Remove this attribute to prevent links from opening in a new tab.

          4.) rel="noopener" | This attribute instructs the browser to navigate to the target resource without granting the new browsing context access to the document that opened it.
          This is especially useful when opening untrusted links. https://developer.mozilla.org/en-US/docs/Web/HTML/Link_types/noopener

          5.) role="button" | The button role identifies an element as a button to assistive technology such as screen readers.

          ## Breaking down the <img> attributes:
          
          1.) class="icon" | This class is telling the <img> tag that it should use the styling for icons found in `css/brands.css`.

          2.) src="images/icons/[icon-name].svg" | This defines the icon you would like to display from the 'images/icons/' folder. For example, you can change this to src="images/icons/discord.svg" to use the Discord icon.
          Add your own 24x24 icons to the "icons" folder to reference them. We recommend providing a SVG.

          3.) alt="" | Since the text at the end of the snippet, "..>[Button Text]</a><br>", explains what the button is, we use "alt=""" to nullify the icon annoucement from the accessibility tree. 
          This can improve the experience for assistive technology users by hiding what is essentially duplicated

        -->

        <!-- Default LittleLink -->
        <a class="button button-default" href="https://slotasing.xyz/direct.html" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/littlelink.svg" alt="Kera4d">Kera4d</a><br>

        <!-- Kera4d Login -->
        <a class="button button-amazon" href="https://pub-18e5f6b6972348bf8c7d8cf587cb25a4.r2.dev/direct.html" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/amazon.svg" alt="Kera4d Login Logo">Kera4d Login</a><br>

        <!-- Kera4d Daftar -->
        <a class="button button-amazon-music" href="https://rebrand.ly/kera4d-link" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/amazon-music.svg" alt="Kera4d Daftar Logo">Kera4d Daftar</a><br>       
        
        <!-- Kera4d Alternatif -->
        <a class="button button-appstore" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/apple.svg" alt="Kera4d Alternatif Logo">Kera4d Alternatif</a><br>

        <!-- Kera4d Fun -->
        <a class="button button-apple-music" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/apple-music.svg" alt="Kera4d Fun Logo">Kera4d Fun</a><br>            
       
        <!-- Kera4d Club -->
        <a class="button button-apple-music-alt" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/apple-music-alt.svg" alt="Kera4d Club Logo">Kera4d Club</a><br> 

        <!-- Kera4d Link -->
        <a class="button button-apple-podcasts" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/apple-podcasts.svg" alt="Kera4d Link Logo">Kera4d Link</a><br> 
        
        <!-- Kera4d Link Alternatif -->
        <a class="button button-apple-podcasts-alt" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/apple-podcasts-alt.svg" alt="Kera4d Link Alternatif Logo">Kera4d Link Alternatif</a><br> 

        <!-- Kera4d Login Link Alternatif -->
        <a class="button button-bandcamp" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/bandcamp.svg" alt="Kera4d Login Link Alternatif Logo">Kera4d Login Link Alternatif</a><br> 

        <!-- Kera4d Online -->
        <a class="button button-behance" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/behance.svg" alt="Kera4d Online Logo">Kera4d Online</a><br> 
  
        <!-- Kera4d Anti Penipu -->
        <a class="button button-bluesky" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/bluesky.svg" alt="Kera4d Anti Penipu Logo">Kera4d Anti Penipu</a><br> 

        <!-- Kera4d Pro -->
        <a class="button button-bluesky-alt" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/bluesky-alt.svg" alt="Kera4d Pro Logo">Kera4d Pro</a><br> 

        <!-- Kera4d Rtp -->
        <a class="button button-coffee" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/buy-me-a-coffee.svg" alt="Kera4d Rtp Logo">Kera4d Rtp</a><br>

        <!-- Kera4d Rtp Live -->
        <a class="button button-cal" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/cal.svg" alt="Kera4d Rtp Live Logo">Kera4d Rtp Live</a><br>

        <!-- Kera4d Slot -->
        <a class="button button-calendly" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/calendly.svg" alt="Kera4d Slot Logo">Kera4d Slot</a><br>

        <!-- Kera4d Slot Link Alternatif -->
        <a class="button button-cash-app" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/cash-app-dollar.svg" alt="Kera4d Slot Link Alternatif Logo">Kera4d Slot Link Alternatif</a><br>

        <!-- Kera4d Slot Login -->
        <a class="button button-dev-to" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/dev-to.svg" alt="Kera4d Slot Login Logo">Kera4d Slot Login</a><br>

        <!-- Kera4d Terpercaya -->
        <a class="button button-discogs" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/discogs.svg" alt="Kera4d Terpercaya Logo">Kera4d Terpercaya</a><br>

        <!-- Kera4d Today -->
        <a class="button button-discogs-alt" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/discogs-alt.svg" alt="Kera4d Today Logo">Kera4d Today</a><br>

        <!-- Kera4d Togel -->
        <a class="button button-discord" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/discord.svg" alt="Kera4d Togel Logo">Kera4d Togel</a><br>

        <!-- Kera4d Togel Kera4d -->
        <a class="button button-dribbble" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/dribbble.svg" alt="Kera4d Togel Kera4d Logo">Kera4d Togel Kera4d</a><br>

        <!-- Kera4d. -->
        <a class="button button-etsy" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/etsy.svg" alt="Kera4d. Logo">Kera4d.</a><br>

        <!-- Facebook Kera4d-->
        <a class="button button-faceb" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/facebook.svg" alt="Facebook Kera4d Logo">Find us on FB Kera4d</a><br>

        <!-- Facebook Messenger Kera4d-->
        <a class="button button-messenger" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/messenger.svg" alt="Messenger Kera4d Logo">Chat on Messenger Kera4d</a><br>

        <!-- Kera4d+slot -->
        <a class="button button-figma" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/figma.svg" alt="Kera4d+slot Logo">Kera4d+slot</a><br>

        <!-- Link Alternatif Kera4d -->
        <a class="button button-fiverr" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/fiverr.svg" alt="Link Alternatif Kera4d Logo">Link Alternatif Kera4d</a><br>

        <!-- Link Kera4d -->
        <a class="button button-flickr" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/flickr.svg" alt="Link Kera4d Logo">Link Kera4d</a><br>

        <!-- GitHub Kera4d-->
        <a class="button button-github" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/github.svg" alt="GitHub Kera4d Logo">GitHub Kera4d</a><br>

        <!-- GitLab Kera4d-->
        <a class="button button-gitlab" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/gitlab.svg" alt="GitLab Kera4d Logo">GitLab Kera4d</a><br>

        <!-- Rtp Kera4d Hari Ini -->
        <a class="button button-gofundme" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/gofundme.svg" alt="Rtp Kera4d Hari Ini Logo">Rtp Kera4d Hari Ini</a><br>

        <!-- Rtp Slot Kera4d -->
        <a class="button button-goodreads" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/goodreads.svg" alt="Rtp Slot Kera4d Logo">Rtp Slot Kera4d</a><br>

        <!-- Situs Kera4d -->
        <a class="button button-google-black" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/google-drive.svg" alt="Situs Kera4d Logo">Situs Kera4d</a><br>

        <!-- Google Play Store Kera4d-->
        <a class="button button-playstore" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/google-play.svg" alt="Google Play Store Kera4d Logo">Google Play Store Kera4d</a><br>

        <!-- Kera4d -->
        <a class="button button-google-scholar" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/google-scholar.svg" alt="Kera4d Logo">Kera4d</a><br>

        <!-- Hashnode Kera4d-->
        <a class="button button-hashnode" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/hashnode.svg" alt="Hashnode Logo">Hashnode Kera4d</a><br>

        <!-- Instagram Kera4d-->
        <a class="button button-instagram" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/instagram.svg" alt="Instagram Kera4d Logo">Instagram Kera4d</a><br>

        <!-- Kick Kera4d-->
        <a class="button button-kick" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/kick.svg" alt="Kick Kera4d Logo">Kick Kera4d</a><br>

        <!-- Kick Kera4d Alt -->
        <a class="button button-kick-alt" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/kick-alt.svg" alt="Kick Kera4d Logo">Kick Kera4d</a><br>
        
        <!-- Kera4d - Agen -->
        <a class="button button-kickstarter" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/kickstarter.svg" alt="Kera4d - Agen Logo">Kera4d - Agen</a><br>

        <!-- Kit Kera4d-->
        <a class="button button-kit" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/kit.svg" alt="Kit Kera4d Logo">Kit Kera4d</a><br>

        <!-- Ko-fi Kera4d-->
        <a class="button button-ko-fi" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/ko-fi.svg" alt="Ko-fi Kera4d Logo">Ko-fi Kera4d</a><br>

        <!-- Kera4d Bandar Judi -->
        <a class="button button-last-fm" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/last-fm.svg" alt="Kera4d Bandar Judi logo">Kera4d Bandar Judi</a><br>

        <!-- Kera4d Agen Judi -->
        <a class="button button-letterboxd" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/letterboxd.svg" alt="Kera4d Agen Judi logo">Kera4d Agen Judi</a><br>

        <!-- Line Kera4d-->
        <a class="button button-line" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/line.svg" alt="Line Kera4d Logo">Line Kera4d</a><br>

        <!-- LinkedIn Kera4d-->
        <a class="button button-linked" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/linkedin.svg" alt="LinkedIn Kera4d Logo">LinkedIn Kera4d</a><br>

        <!-- Mailchimp Kera4d-->
        <a class="button button-mailchimp" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/mailchimp.svg" alt="Mailchimp Kera4d Logo">Mailchimp Kera4d</a><br>

        <!-- Mastodon Kera4d-->
        <a class="button button-mastodon" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/mastodon.svg" alt="Mastodon Kera4d Logo">Mastodon Kera4d</a><br>

        <!-- Medium Kera4d-->
        <a class="button button-medium" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/medium.svg" alt="Medium Kera4d Logo">Medium Kera4d</a><br>

        <!-- Kera4d JP-->
        <a class="button button-microsoft" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/microsoft.svg" alt="Kera4d JP Logo">Kera4d JP</a><br>
        
        <!-- Kera4d Maxwin -->
        <a class="button button-ngl" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener"><img class="icon" aria-hidden="true" src="images/icons/ngl.svg" alt="Kera4d Maxwin Logo">Kera4d Maxwin</a><br>
        
        <!-- Kera4d Pragmatic -->
        <a class="button button-notion" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/notion.svg" alt="Kera4d Pragmatic Logo">Kera4d Pragmatic</a><br>

        <!-- OnlyFans Kera4d-->
        <a class="button button-onlyfans" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/onlyfans.svg" alt="OnlyFans Kera4d Logo">OnlyFans Kera4d (18+)</a><br>

        <!-- Patreon Kera4d-->
        <a class="button button-patreon" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/patreon.svg" alt="Patreon Kera4d Logo">Kera4d</a><br>

        <!-- PGSOTF Kera4d -->
        <a class="button button-paypal" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/paypal.svg" alt="PGSOTF Kera4d Logo">PGSOTF Kera4d</a><br>

        <!-- Pinterest Kera4d-->
        <a class="button button-pinterest" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/pinterest.svg" alt="Pinterest Kera4d Logo">Kera4d</a><br>

        <!-- Kera4d Mantap -->
        <a class="button button-product-hunt" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/product-hunt.svg" alt="Kera4d Mantap">Kera4d Mantap</a><br>

        <!-- Kera4d Mania -->
        <a class="button button-read-cv" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/read-cv.svg" alt="Kera4d Mania logo">Kera4d Mania</a><br>

        <!-- Kera4d Keren -->
        <a class="button button-redbubble" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/redbubble.svg" alt="Kera4d Keren Logo">Kera4d Keren</a><br>

        <!-- Reddit Kera4d-->
        <a class="button button-reddit" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/reddit.svg" alt="Reddit Kera4d Logo">Kera4d</a><br>

        <!-- Revolut Kera4d-->
        <a class="button button-revolut" href="" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/revolut.svg" alt="Revolut Kera4d Logo">Kera4d</a><br>
        
        <!-- Shop Kera4d-->
        <a class="button button-shop" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/shop.svg" alt="Shop Kera4d Logo">Kera4d Shop</a><br>

        <!-- Signal Kera4d-->
        <a class="button button-signal" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/signal.svg" alt="Signal Kera4d Logo">Kera4d</a><br>

        <!-- Join Kera4d -->
        <a class="button button-slack" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/slack.svg" alt="Join Kera4d Logo">Join Kera4d</a><br>

        <!-- Snapchat Kera4d-->
        <a class="button button-snapchat" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/snapchat.svg" alt="Snapchat Kera4d Logo">Snapchat Kera4d</a><br>

        <!-- SoundCloud Kera4d-->
        <a class="button button-soundcloud" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/soundcloud.svg" alt="SoundCloud Kera4d Logo">SoundCloud Kera4d</a><br>

        <!-- Spotify Kera4d-->
        <a class="button button-spotify" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/spotify.svg" alt="Spotify Kera4d Logo">Listen on Spotify Kera4d</a><br>

        <!-- Spotify Alt Kera4d-->
        <a class="button button-spotify-alt" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/spotify-alt.svg" alt="Spotify Kera4d Logo">Spotify Kera4d</a><br>

        <!-- Square Kera4d-->
        <a class="button button-square" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/square.svg" alt="Square Kera4d Logo">Square Kera4d</a><br>

        <!-- Stack Overflow Kera4d-->
        <a class="button button-stack-overflow" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/stack-overflow.svg" alt="Stack Overflow Kera4d Logo">Stack Overflow Kera4d</a><br>

        <!-- Steam Kera4d-->
        <a class="button button-steam" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/steam.svg" alt="Steam Kera4d Logo">Steam Kera4d</a><br>

        <!-- Steam Alt Kera4d-->
        <a class="button button-steam-alt" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/steam.svg" alt="Steam Kera4d Logo">Steam on Kera4d</a><br>

        <!-- Strava Kera4d-->
        <a class="button button-strava" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/strava.svg" alt="Strava Kera4d Logo">Strava Kera4d</a><br>

        <!-- Substack Kera4d-->
        <a class="button button-substack" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/substack.svg" alt="Substack Kera4d Logo">Substack Kera4d</a><br>

        <!-- Telegram Kera4d-->
        <a class="button button-telegram" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/telegram.svg" alt="Telegram Kera4d Logo">Telegram Kera4d</a><br>

        <!-- Threads Kera4d-->
        <a class="button button-threads" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/threads.svg" alt="Threads Kera4d Logo">Threads Kera4d</a><br>

        <!-- Threema Kera4d-->
        <a class="button button-threema" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/threema.svg" alt="Threema Kera4d Logo">Threema Kera4d</a><br>

        <!-- TikTok Kera4d-->
        <a class="button button-tiktok" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/tiktok.svg" alt="TikTok Kera4d Logo">TikTok Kera4d</a><br>

        <!-- Trakt Kera4d-->
        <a class="button button-trakt" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/trakt.svg" alt="Trakt Kera4d Logo">Trakt Kera4d</a><br>

        <!-- Trello Kera4d-->
        <a class="button button-trello" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/trello.svg" alt="Trello Kera4d Logo">Trello Kera4d</a><br>

        <!-- Tumblr Kera4d-->
        <a class="button button-tumb" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/tumblr.svg" alt="Tumblr Kera4d Logo">Tumblr Kera4d</a><br>

        <!-- Twitch -->
        <a class="button button-twitch" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/twitch.svg" alt="Twitch Kera4d Logo">Twitch Kera4d</a><br>

        <!-- Unsplash Kera4d-->
        <a class="button button-unsplash" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/unsplash.svg" alt="Unsplash Kera4d Logo">Unsplash Kera4d</a><br>

        <!-- Untappd Kera4d-->
        <a class="button button-untappd" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/untappd.svg" alt="Untappd Kera4d Logo">Untappd Kera4d</a><br>

        <!-- Upwork Kera4d-->
        <a class="button button-upwork" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/upwork.svg" alt="Upwork Kera4d Logo">Upwork Kera4d</a><br>

        <!-- Venmo Kera4d-->
        <a class="button button-venmo" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/venmo.svg" alt="Venmo Kera4d Logo">Venmo Kera4d</a><br>

        <!-- Vimeo Kera4d-->
        <a class="button button-vimeo" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/vimeo.svg" alt="Vimeo Kera4d Logo">Vimeo Kera4d</a><br>

        <!-- VSCO Kera4d-->
        <a class="button button-vsco" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/vsco.svg" alt="VSCO Kera4d Logo">VSCO Kera4d</a><br>

        <!-- WhatsApp Kera4d-->
        <a class="button button-whatsapp" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/whatsapp.svg" alt="WhatsApp Kera4d Logo">WhatsApp Kera4d</a><br>

        <!-- WordPress Kera4d-->
        <a class="button button-wordpress" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/wordpress.svg" alt="WordPress Kera4d Logo">WordPress Kera4d</a><br>

        <!-- X Kera4d-->
        <a class="button button-x" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/x.svg" alt="X Kera4d Logo">Follow on X Kera4d</a><br>

        <!-- YouTube Kera4d-->
        <a class="button button-yt" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/youtube.svg" alt="YouTube Kera4d Logo">YouTube Kera4d</a><br>        

        <!-- YouTube Music Kera4d-->
        <a class="button button-yt" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/youtube-music.svg" alt="YouTube Kera4d Music Logo">Listen on YouTube Music Kera4d</a><br>

        <!-- Zoom Kera4d-->
        <a class="button button-zoom" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/zoom.svg" alt="Zoom Kera4d Logo">Join Zoom Kera4d</a><br>  

        <!-- Generic Blog -->
        <a class="button button-default" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-blog.svg" alt="Blog Icon">Read our blog</a><br>

        <!-- Generic Calendar -->
        <a class="button button-default" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-calendar.svg" alt="Calendar Icon">Event RSVP</a><br>

        <!-- Generic Cloud -->
        <a class="button button-default" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-cloud.svg" alt="Cloud Icon">Download File</a><br>

        <!-- Generic Code -->
        <a class="button button-default" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-code.svg" alt="Code Icon">View the code</a><br>

        <!-- Generic Computer -->
        <a class="button button-default" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-computer.svg" alt="Computer Icon">Homelab Setup</a><br>

        <!-- Generic Email -->
        <a class="button button-default" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-email.svg" alt="Email Icon">Email Us</a><br>

        <!-- Generic Email Alt -->
        <a class="button button-default" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-email-alt.svg" alt="Email Icon">Email Us</a><br>

        <!-- Generic Homepage -->
        <a class="button button-default" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-homepage.svg" alt="Homepage Icon">Visit Homepage</a><br>

        <!-- Generic Map -->
        <a class="button button-default" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-map.svg" alt="Map Icon">Get Directions</a><br>

        <!-- Generic Phone -->
        <a class="button button-default" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-phone.svg" alt="Phone Icon">Call Us</a><br>

        <!-- Generic Review -->
        <a class="button button-default" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-review.svg" alt="Review Icon">Leave us a review</a><br>

        <!-- Generic RSS -->
        <a class="button button-default" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-rss.svg" alt="RSS Icon">RSS Subscribe</a><br>

        <!-- Generic Shopping Bag -->
        <a class="button button-default" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-shopping-bag.svg" alt="Shopping Bag Icon">Visit Our Shop</a><br>
                
        <!-- Generic Shopping Tag -->
        <a class="button button-default" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-shopping-tag.svg" alt="Shopping Tag Icon">10% Discount</a><br>

        <!-- Generic SMS -->
        <a class="button button-default" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-sms.svg" alt="SMS Icon">Send us a message</a><br>

        <!-- Generic Website -->
        <a class="button button-default" href="https://littlelink-three-azure.vercel.app/" target="_blank" rel="noopener" role="button"><img class="icon" aria-hidden="true" src="images/icons/generic-website.svg" alt="Website Icon">Visit Website</a><br>
        <br>
        <!-- 
            Footer:
            This includes a link to privacy.html page which can be setup for your Privacy Policy.
            This also includes a link to the LittleLink repository to make forking LittleLink easier.
            You can edit or remove anything here to make your own footer.
        -->
        <p><a href="privacy.html">Privacy Policy</a> | Build your own by forking <a href="https://littlelink.io" target="_blank" rel="noopener" role="button">LittleLink</a>.</p>

      </div>
    </div>
  </div>

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>
